# RosterEnhancerKmp

./: .gitignore  build.gradle.kts  codemagic.yaml  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.datastore-datastore-core-1.1.2-commonMain-3X5hEg.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha13-commonMain-aYYGcg.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha13-nativeMain-aYYGcg.klib  org.jetbrains.compose.ui-ui-1.6.10-skikoMain-Eh674w.klib  org.jetbrains.compose.ui-ui-1.6.10-uikitMain-BVAqnw.klib
app/: build.gradle.kts
app/schemas/com.matteo.rosterenhancer.data.local.RosterDatabase/: 10.json
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/matteo/rosterenhancer/: MainActivity.kt  RosterApplication.kt
app/src/androidMain/kotlin/com/matteo/rosterenhancer/data/network/: RosterScraper.kt
app/src/androidMain/kotlin/com/matteo/rosterenhancer/data/repository/: RosterRepository.kt
app/src/androidMain/kotlin/com/matteo/rosterenhancer/data/security/: AndroidCredentialsManager.kt  CredentialsManager.kt
app/src/androidMain/kotlin/com/matteo/rosterenhancer/di/: AppModule.kt  PlatformModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/androidMain/kotlin/com/matteo/rosterenhancer/domain/backup/: BackupManager.kt
app/src/androidMain/kotlin/com/matteo/rosterenhancer/domain/calculator/: SalaryCalculator.kt
app/src/androidMain/kotlin/com/matteo/rosterenhancer/domain/model/: CcnlTables.kt  Employee.kt  SalaryModels.kt  Shift.kt  ShiftNote.kt  ShiftType.kt
app/src/androidMain/kotlin/com/matteo/rosterenhancer/domain/parser/: XlsxParser.kt
app/src/androidMain/kotlin/com/matteo/rosterenhancer/domain/payslip/: GeminiPayslipAnalyzer.kt  PayslipOcrManager.kt  PayslipParser.kt  SmartCalibrationManager.kt
app/src/androidMain/kotlin/com/matteo/rosterenhancer/domain/usecase/: FindRestSwapCandidatesUseCase.kt  FindSwapCandidatesUseCase.kt  GetMonthlyStatsUseCase.kt
app/src/androidMain/kotlin/com/matteo/rosterenhancer/ui/component/: AnimatedModifiers.kt
app/src/androidMain/kotlin/com/matteo/rosterenhancer/ui/components/: ShiftEditDialog.kt  ShiftNoteBottomSheet.kt
app/src/androidMain/kotlin/com/matteo/rosterenhancer/ui/navigation/: AppNavigation.kt
app/src/androidMain/kotlin/com/matteo/rosterenhancer/ui/screen/calendar/: AgendaComponents.kt  CalendarScreen.kt  (+2 more)
app/src/androidMain/kotlin/com/matteo/rosterenhancer/ui/theme/: Color.kt  PlatformThemeEffect.android.kt  Theme.kt
app/src/androidMain/kotlin/com/matteo/rosterenhancer/util/: CrashLogger.kt  DataStoreBuilder.android.kt  DataStoreManager.kt  DateTimeBridges.kt  HapticFeedbackManager.android.kt  HapticFeedbackManager.kt  ItalianHolidayUtils.kt  MonthUtils.kt  NotificationScheduler.android.kt  NotificationScheduler.kt  PlatformBackHandler.android.kt  PlatformShareUtil.android.kt  RoleGroups.kt  YearMonth.kt
app/src/androidMain/kotlin/com/matteo/rosterenhancer/worker/: CloudSyncWorker.kt  ShiftReminderWorker.kt
app/src/androidMain/res/drawable/: ic_foreground_ascent.xml  ic_foreground_curved.xml  ic_foreground_minimal.xml  ic_foreground_straight.xml  ic_launcher_foreground.xml  ic_splash_foreground.xml
app/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_ascent.xml  ic_launcher_curved.xml  ic_launcher_minimal.xml  ic_launcher_straight.xml
app/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
app/src/commonMain/kotlin/com/matteo/rosterenhancer/data/local/: Converters.kt  RosterDatabase.kt
app/src/commonMain/kotlin/com/matteo/rosterenhancer/data/network/: IRosterScraper.kt
app/src/commonMain/kotlin/com/matteo/rosterenhancer/data/repository/: RosterRepository.kt
app/src/commonMain/kotlin/com/matteo/rosterenhancer/data/security/: CredentialsManager.kt
app/src/commonMain/kotlin/com/matteo/rosterenhancer/di/: Koin.kt
app/src/commonMain/kotlin/com/matteo/rosterenhancer/domain/backup/: BackupManager.kt
app/src/commonMain/kotlin/com/matteo/rosterenhancer/domain/calculator/: SalaryCalculator.kt
app/src/commonMain/kotlin/com/matteo/rosterenhancer/domain/model/: CcnlTables.kt  Employee.kt  SalaryModels.kt  Shift.kt  ShiftNote.kt  ShiftType.kt  StatsModels.kt
app/src/commonMain/kotlin/com/matteo/rosterenhancer/domain/parser/: XlsxParserCommon.kt
app/src/commonMain/kotlin/com/matteo/rosterenhancer/domain/payslip/: PayslipModels.kt  PayslipProcessor.kt
app/src/commonMain/kotlin/com/matteo/rosterenhancer/domain/usecase/: FindRestSwapCandidatesUseCase.kt  FindSwapCandidatesUseCase.kt  GetMonthlyStatsUseCase.kt
app/src/commonMain/kotlin/com/matteo/rosterenhancer/ui/components/: GlassComponents.kt  ShiftEditDialog.kt  ShiftNoteBottomSheet.kt  WheelPicker.kt
app/src/commonMain/kotlin/com/matteo/rosterenhancer/ui/navigation/: Screen.kt
app/src/commonMain/kotlin/com/matteo/rosterenhancer/ui/theme/: Color.kt  PlatformThemeEffect.kt  Theme.kt  Type.kt
app/src/commonMain/kotlin/com/matteo/rosterenhancer/util/: DataStoreBuilder.kt  DataStoreManager.kt  DateTimeBridges.kt  FormatUtils.kt  HapticFeedbackManager.kt  ItalianHolidayUtils.kt  MonthUtils.kt  NotificationScheduler.kt  PlatformBackHandler.kt  PlatformShareUtil.kt  RoleGroups.kt  YearMonth.kt
app/src/iosMain/kotlin/com/matteo/rosterenhancer/: MainViewController.kt
app/src/iosMain/kotlin/com/matteo/rosterenhancer/data/local/: RosterDatabaseConstructor.kt
app/src/iosMain/kotlin/com/matteo/rosterenhancer/data/security/: IosCredentialsManager.kt
app/src/iosMain/kotlin/com/matteo/rosterenhancer/di/: KoinHelper.kt  PlatformModule.kt
app/src/iosMain/kotlin/com/matteo/rosterenhancer/ui/theme/: PlatformThemeEffect.ios.kt
app/src/iosMain/kotlin/com/matteo/rosterenhancer/util/: DataStoreBuilder.ios.kt  HapticFeedbackManager.ios.kt  NotificationScheduler.ios.kt  PlatformBackHandler.ios.kt  PlatformShareUtil.ios.kt
app/src/test/java/com/matteo/rosterenhancer/domain/calculator/: SalaryCalculatorTest.kt
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/iosApp/: ContentView.swift  Info.plist  LaunchScreen.storyboard  iOSApp.swift
(+54 files in other folders)
